<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/location_widget"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="180dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="28800000"
    android:widgetCategory="home_screen">

</appwidget-provider>